.container-capped
  padding: 50px 60px

.middle-wrap
  display: table-cell
  vertical-align: middle


@import "parts/reset"
@import "parts/buttons"
@import "parts/slider"
@import "parts/portfolio"
@import "parts/text_with_image"
@import "parts/carousel"
@import "parts/call-to-action"
@import "parts/cards"
