#call-to-action
  padding: 35px 60px

  .col
    height: 100%

  .text
    display: table
    height: 100%
    h3
      line-height: 34px

  .title
    margin-bottom: 0

  .buttons
    display: table
    width: 100%
    height: 100%
    margin-top: 0