.carousel
  overflow: hidden
  position: relative

  .carousel-wrapper
    position: relative
    z-index: 10000
    overflow: hidden

    .carousel-container
      position: absolute
      top: 0
      left: 0
      list-style-type: none
      li
        float: left

      .item-featured-image
        position: relative
        img
          width: 100%
          height: auto
        .image-overlay
          opacity: 0
          transition: all 0.3s ease-in-out
          -webkit-transition: all 0.3s ease-in-out
          -moz-transition: all 0.3s ease-in-out
          -o-transition: all 0.3s ease-in-out

      .item-categories
        a
          color: inherit

      .item-content
        p
          font-size: inherit

  .testimonial-carousel
    .image
      display: block
      img
        display: block
        margin-bottom: 10px
    .content-wrapper
      display: block

  .logo-carousel
    .carousel-container
      li
        img
          width: 100%
          height: auto

  // Carousel nav
  .carousel-nav
    position: absolute
    width: 100%
    left: 0
    padding: 0 30px
    z-index: 10001

    .next
      float: right

  .carousel-nav-vertical-center
    height: 100%
    top: 0
