#cards
  .row
    margin-top: 50px
  .row:nth-child(1)
    margin-top: 0


  .card-inner
    padding: 65px 60px

  .card-with-icon-inner
    padding: 0 15px

  .icon
    width: 100px
    height: 100px
    border-radius: 100px
    margin: 0 auto
    margin-bottom: 25px
    display: table
    text-align: center
    i
      display: table-cell
      vertical-align: middle
      font-size: 42px