#column
  position: relative

  // All the block contents
  .column-content
    width: 100%
    height: 100%
    overflow: hidden

  // Text block content
  .text-content

  // Image block content
  .image-content
    img
      position: relative
      z-index: 100
      display: block

  // Opening times content
  .opening-times-content
    table
      margin-top: 10px
    td
      padding: 10px

  .contact-form-content
    .contact-form
      width: 100%
      margin-top: 20px
