#faqs

  .faq-control
    display: block
    width: 20px
    height: 20px
    background-position: center -17px
    float: left
    cursor: pointer
    text-align: center
    transition: all 0.3s ease-in-out
    -webkit-transition: all 0.3s ease-in-out
    -moz-transition: all 0.3s ease-in-out
    -o-transition: all 0.3s ease-in-out
  .faq-control:before
    width: auto
    margin: 0 auto

  .faq-heading
    margin-left: 15px
    line-height: 20px

  .faq-answer
    margin-left: 35px
    height: auto
    max-height: 0
    overflow: hidden
    transition: all 0.3s ease-in-out
    -webkit-transition: all 0.3s ease-in-out
    -moz-transition: all 0.3s ease-in-out
    -o-transition: all 0.3s ease-in-out

  // The style for the active question
  .active
    .faq-answer
      max-height: 400px

