#news
  .news-item
    .item-link
      width: 100%
      display: inline-block

    .item-categories
      a
        color: inherit
      .item-link
        display: none

    .item-content
      p
        font-size: inherit

    .item-featured-image
      position: relative

      img
        width: 100%
        height: auto

      .image-overlay
        opacity: 0
        transition: all 0.3s ease-in-out
        -webkit-transition: all 0.3s ease-in-out
        -moz-transition: all 0.3s ease-in-out