#slider
  height: 100vh
  .slide-container
    height: 100%
    .slide
      overflow: hidden
      width: 100%
      height: 100%
      display: table

      .slide-content
        position: relative
        display: table-cell
        vertical-align: middle
        width: 100%
        z-index: 1000

      .image-overlay
        position: absolute
        width: 100%
        height: 100%
        top: 0
        left: 0
        z-index: 100

      .content-image
        position: absolute

  // Slider Slide Animation
  .slider-slide
    transition: margin-left 0.3s ease-in-out
    -webkit-transition: margin-left 0.3s ease-in-out
    -moz-transition: margin-left 0.3s ease-in-out

    .slide
      float: left

  // Slider Fade Animation
  .slider-fade
    width: 100%

    .slide
      transition: opacity 0.3s ease-in-out
      -webkit-transition: opacity 0.3s ease-in-out
      -moz-transition: opacity 0.3s ease-in-out
      opacity: 0
      position: absolute

    .active
      z-index: 10000
      opacity: 1


  // Slider menu
  .slider-menu
    position: absolute
    top: 0
    width: 100%
    height: 100%

    .slide-button
      position: absolute
      height: 60px
      width: 30px
      top: 45%
      display: table
      z-index: 100000
      text-align: center

      background-color: rgba(0,0,0, 0.4)
      color: #ffffff
      i
        display: table-cell
        vertical-align: middle

    .slide-next
      right: 0px

    .slide-prev
      left: 0px

    .bottom-menu
      z-index: 100000
      position: relative
      top: 90%
      list-style-type: none
      margin: 0 auto
      li
        cursor: pointer
        float: left
        width: 20px
        height: 20px

        color: #ffffff