#text-with-image
  position: relative

  .overlay
    width: 100%
    height: 100%
    position: absolute
    top: 0
    left: 0
    z-index: 10

  .text
    .text-content
      position: relative
      z-index: 100
      width: 100%
      height: 100%
      display: table

  .image
    position: relative
    overflow: hidden
    z-index: 100
    .image-content
      display: table
      height: 100%
      width: 100%

    img
      position: relative
      z-index: 100
      display: block
