.buttons
  margin-top: 20px
  .button:last-child
    margin-right: 0

.button
  display: inline-block
  margin-right: 20px
  //transition: all 0.3s ease-in-out
  //-webkit-transition: all 0.3s ease-in-out
  //-moz-transition: all 0.3s ease-in-out

