#cards-with-icon
  .card-with-icon-inner
    padding: 0 30px

  .icon
    width: 100px
    height: 100px
    border-radius: 100px
    margin: 0 auto
    margin-bottom: 25px
    display: table
    text-align: center
    i
      display: table-cell
      vertical-align: middle
      font-size: 42px

  .content-wrapper
    letter-spacing: 0.5px
    line-height: 21px
    margin-top: 10px