#footer

  .widget-inner
    padding-left: 15px
    padding-right: 15px

  .widget_nav_menu
    ul
      list-style-type: none
      li
        margin-bottom: 3px
        line-height: 1.5em
        a
          position: relative
          color: inherit
          font-size: 14px
          left: 0
          //transition: all 0.3s ease-in-out
          //-webkit-transition: all 0.3s ease-in-out
          //-moz-transition: all 0.3s ease-in-out
        a:hover
          text-decoration: none
          //left: 10px
        a:before
          content: '\e8cf'
          font-family: 'fontello', sans-serif
          display: inline-block
          text-align: center
          line-height: 1em
          margin-left: .2em
          margin-right: .7em


  .footer-bottom-inner
    line-height: 32px

    .social-icons
      float: right
      .social-icon
        color: inherit

    .copyright
      float: left
