.container-capped
  padding: 0 60px

.middle-wrap
  display: table-cell
  vertical-align: middle

.title
  margin-bottom: 10px
.subtitle
  margin-bottom: 20px
.content-wrapper
  margin-bottom: 40px
  p
    margin-bottom: 0

.divider
  max-width: 70px
  margin-left: auto
  margin-right: auto
  border-color: rgba(0,0,0,0.07)
  border-width: 2px