.mobile

  .hide-mobile
    display: none !important

  //// Text and Image
  //#text-with-image
  //  .text
  //    position: relative !important
  //  .image
  //    img
  //      float: none !important
  //      margin: 0 auto


// Ipad Portrait mode and small screens
@media screen and (max-width: 768px)

  // Cards with icon
  #cards-with-icon
    .card-with-icon
      margin-bottom: 20px

  // Action Bar
  #action-bar
    .action-link
      margin-bottom: 20px
