// Normal Menu
#nav
  width: 100%
  display: block
  z-index: 100000000
  top: 0
  transition: all 0.3s ease-in-out
  -webkit-transition: all 0.3s ease-in-out
  -moz-transition: all 0.3s ease-in-out

  // Search Form
  #search-form
    transition: all 0.3s ease-in-out
    -webkit-transition: all 0.3s ease-in-out
    -moz-transition: all 0.3s ease-in-out
    max-height: 0
    overflow: hidden
    #s
      background: none
      border: none
      color: #ffffff
      text-align: center

      margin: 20px 0
      height: 24px
      font-size: 18px
      width: 100%
    #s:focus
      outline: none
  .search-form-open
    max-height: 100px !important


  // Menu Top
  .menu-top
    height: 20px
    margin: 10px 0
    font-size: 14px
    opacity: 0.8
    transition: all 0.3s ease-in-out
    -webkit-transition: all 0.3s ease-in-out
    -moz-transition: all 0.3s ease-in-out

    .mail-number
      float: left
      span
        margin-right: 10px
        i
          margin-right: 3px

    .social-icons
      float: right
      .social-icon
        font-size: 14px

  // Menu Bottom
  .menu-bottom
    height: 64px
    position: relative

    // Menu Logo
    .menu-logo
      float: left
      height: 100%
      .logo
        height: 100%
        display: block
      .logo-transparent
        height: 100%
        display: none

    // Main Menu
    .main-menu
      float: right
      ul
        float: left
        list-style-type: none
        li
          float: left
          line-height: 64px
          a
            padding: 0 15px
            display: inline-block
            transition: all 0.3s ease-in-out
            -webkit-transition: all 0.3s ease-in-out
            -moz-transition: all 0.3s ease-in-out
          a:hover
            text-decoration: none

          .sub-menu
            display: none
            position: absolute
            border-top: 1px solid #ffcb08
            li
              float: none
              line-height: 44px
              a
                width: 100%

        li:hover
          .sub-menu
            display: block

            .sub-menu
              display: none

            li:hover
              .sub-menu
                display: block

    .search-button
      float: right
      line-height: 64px
      padding-left: 15px

// Transparent Menu
.menu-transparent
  background: transparent !important

  // Menu Logo
  .menu-logo
    .logo
      display: none !important
    .logo-transparent
      display: block !important

// Hide Contact
.menu-open
  top: -40px !important

.menu-close-with-search
  top: -140px !important
