#text-with-image
  position: relative

  .text
    position: absolute
    height: 100%
    top: 0
    .text-content
      width: 100%
      height: 100%
      display: table
      padding: 0 120px
      .subtitle
        margin-bottom: 10px
      .content-wrapper
        margin-bottom: 40px
        p
          margin-bottom: 0

  .image
    img
      display: block
      height: auto