// Recente post widget
.widget_tvds_recent_post_widget

  .recent-post-item
    display: inline-block
    margin-bottom: 10px
    color: inherit

    .image
      padding-right: 10px
      img
        width: 100% !important
        height: auto !important

    .text
      color: inherit
      h5
        margin-top: 5px

    .content
      margin-top: 10px
      p
        color: inherit
        font-size: 14px